html, body {
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    font-family: "Arial", "Tahoma", sans-serif;
    font-size: 12pt;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6, p, label {
    padding: 5px 2px;
    margin: 5px 2px;
}

label {
    display: inline-block;
}

a.btn {
    text-decoration: none;
}

a.btn:focus {
    color: white;
}

.custom-control-label {
    margin: 0;
    padding: 0;
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.fra-context-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    max-width: 100%;
    background-color: #1E6AD3;
    color: white;
    padding: 10px 0;
    z-index: 100000;
}

.fra-context-menu.visible {
    display: block;
}

@media (max-width: 576px) {
    .fra-context-menu {
        position: fixed;
        top: 0 !important;
        left: 0 !important;
        width: 100%;
        height: 100vh;
        max-height: 100vh;
        overflow-y: scroll;
    }
}

.fra-context-menu a {
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
}

.fra-context-menu a:hover, .fra-context-menu a:focus {
    background-image: linear-gradient(to right, #1e6bc9, #237eec);
    -webkit-box-shadow: 0px 0px 37px -8px #1e6bc9;
    -moz-box-shadow: 0px 0px 37px -8px #1e6bc9;
    box-shadow: 0px 0px 37px -8px #1e6bc9;
}

.fra-context-menu img {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

/*# sourceMappingURL=fra-context-menu.css.map */
